# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/rgb/tools/: ProjectToolsApplication.java
src/main/java/com/rgb/tools/config/: DruidConfiguration.java  MyWebAppConfigurer.java  MybatisPlusConfig.java
src/main/java/com/rgb/tools/controller/: ErCategoryController.java  ErColumnController.java  ErTableController.java  InitController.java
src/main/java/com/rgb/tools/dao/mapper/: ErCategoryMapper.java  ErColumnMapper.java  ErTableMapper.java
src/main/java/com/rgb/tools/dao/model/erm/: ERCategory.java  ERCategorySettings.java  ERColumn.java  ERColumns.java  ERModel.java  ERModelProperties.java  ERModelProperty.java  ERSettings.java  ERTable.java  ERWord.java  ModelPropertyEnum.java  NodeElement.java
src/main/java/com/rgb/tools/rservice/: InitService.java
src/main/java/com/rgb/tools/rservice/impl/: InitServiceImpl.java
src/main/java/com/rgb/tools/service/: ErCategoryService.java  ErColumnService.java  ErTableService.java
src/main/java/com/rgb/tools/service/impl/: ErCategoryServiceImpl.java  ErColumnServiceImpl.java  ErTableServiceImpl.java
src/main/java/com/rgb/tools/tools/: ErmUtils.java  Xml2Json.java  XmlToBean.java  XmlTool.java
src/main/java/com/rgb/tools/web/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/com/rgb/tools/dao/mapper/: ErCategoryMapper.xml  ErColumnMapper.xml  ErTableMapper.xml
src/test/java/com/rgb/tools/: ProjectCliApplicationTests.java
src/test/java/com/rgb/tools/generate/: GeneratorServiceEntity.java
